<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohammed Ebesh</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="img/icon.jpg" />
</head>

<body>
    <span class="up">Up</span>
    <!--Start Header-->
    <div class="header">
        <div class="container">
            <div>
                <i class="fas fa-code logo"></i>
            </div>
            <div class="name">
                Mohammed <span>Ebesh</span>
            </div>
            <div class="links">
                <span class="icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
                <ul>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#about">Portfolio</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contct Me</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--End Header-->

    <!--Start Landing Section-->
    <div class="landing">
        <div class="intro-text">
            <h1>Hello There</h1>
            <p>My Name Is Mohammed <span>Ebesh</span> I am Front-End Developer</p>
        </div>
    </div>
    <!--End Landing Section-->
    <!--Start Featurs-->
    <div class="features">
        <div class="container">
            <div class="feat">
                <i class="fas fa-magic"></i>
                <h3>Tell Us Your Idea</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lab</p>
            </div>
            <div class="feat">
                <i class="far fa-gem"></i></i>
                <h3>We Will Do All The Work
                </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lab</p>
            </div>
            <div class="feat">
                <i class="fas fa-globe-americas"></i>
                <h3>Your Product is Worldwide
                </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lab</p>
            </div>
        </div>
    </div>
    <!--End Featurs-->

    <!--Start Services-->
    <div class="services" id="services">
        <div class="container">
            <h2 class="special-heading">Services</h2>
            <p>Don't be busy, be productive</p>
            <div class="services-content">
                <div class="col">
                    <!--Start Service-->
                    <div class="srv">
                        <i class="fas fa-palette"></i>
                        <div class="text">
                            <h3>Graphic Design</h3>
                            <p>Graphic design is the process of visual communication and problem-solving using one or
                                more of typography, photography and illustration.</p>
                        </div>
                    </div>
                    <!--End Service-->
                    <div class="srv">
                        <i class="fas fa-gem"></i>
                        <div class="text">
                            <h3>UI & UX</h3>
                            <p>Process of enhancing user satisfaction with a product by improving the usability,
                                accessibility, and pleasure provided in the interaction.</p>
                        </div>
                    </div>
                </div>
                <!--End Service-->
                <div class="col">
                    <!--Start Service-->
                    <div class="srv">
                        <i class="fas fa-pencil-ruler"></i>
                        <div class="text">
                            <h3>Web Design</h3>
                            <p>Web design encompasses many different skills and disciplines in the production and
                                maintenance of websites.</p>
                        </div>
                    </div>
                    <!--End Service-->
                    <div class="srv">
                        <i class="fas fa-file-code"></i>
                        <div class="text">
                            <h3>Web Development</h3>
                            <p>Web development is a broad term for the work involved in developing a web site for the
                                Internet or an intranet.</p>
                        </div>
                    </div>
                    <!--End Service-->
                </div>
                <div class="col">
                    <div class="img img-column">
                        <img src="img/design.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!--End Services-->

        <!--Start Portfolio-->
        <div class="portfolio" id="portfolio">
            <div class="container">
                <h2 class="special-heading">Portfolio</h2>
                <p>If you do it right, it will last forever.</p>
                <div class="portfolio-content">
                    <div class="card">
                        <img src="img/portfolio-1.jpg" alt="">
                        <div class="info">
                            <h3>Project Here</h3>
                            <p>My creative ability is very difficult to measure because it can manifest in so many surprising and.</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/portfolio-2.jpg" alt="">
                        <div class="info">
                            <h3>Project Here</h3>
                            <p>My creative ability is very difficult to measure because it can manifest in so many surprising and.</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/portfolio-3.jpg" alt="">
                        <div class="info">
                            <h3>Project Here</h3>
                            <p>My creative ability is very difficult to measure because it can manifest in so many surprising and.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            <!--End Portfolio-->

            <!--Start About-->
            <div class="about" id="about">
                <div class="container">
                    <h2 class="special-heading">About</h2>
                    <p>Less is more work</p>
                    <div class="about-content">
                        <div class="img">
                            <img src="img/about.jpg" alt="">
                        </div>
                        <div class="text">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, odio nostrum quod quidem, ratione numquam vel quibusdam incidunt rerum sit ipsum tempora nisi. Sequi sapiente labore animi eligendi. Ratione, saepe!</p>
                        <hr>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores, reprehenderit dignissimos esse voluptatum temporibus rerum consectetur ab velit. Veniam quibusdam voluptatem recusandae ipsam provident adipisci nostrum doloribus facere commodi sed.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!--End About-->

            <!--Start Contact-->
            <div class="contact" id='contact'>
                <div class="container">
                    <h2 class="special-heading">Contact Me</h2>
                    <p>We are born to create</p>
                    <div class="about-content">
                        <div class="text">
                            <h3>Feel free to drop us a line at:</h3>
                        <h3>Ebeshaaaa@gmail.com</h3>
                        <p>Find Us On Social Networks<span><i class="fab fa-youtube"></i></span><span><i class="fab fa-facebook-f"></i>
                        </span><span><i class="fab fa-twitter"></i></span></p>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Contact-->
            <!--Start Foter-->
            <div class="footer">
                <div class="container">
                    <p>© 2021 Mohammed <span class="last">Ebesh</span> All Right Reserved</p>
                </div>
                    
                </div>
            </div>
           
            <!--End Foter-->
            <script src="/js/main.js"></script>
</body>

</html>