/*Start Variables */
:root {
    --mainColor:#00bcd4;
    --secondColor:#24484F;
}
/*Start Variables */
/*Start Components*/
.special-heading {
    color: #ebeceb;
    font-weight: 800;
    font-size: 100px;
    text-align: center;
    letter-spacing: -2px;
    margin: 0;
}
.special-heading + p {
    margin: -22px 0 0 ;
    font-size: 20px;
    text-align: center;
    color: var(--secondColor);


}
/*End Components*/
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body {
    font-family: 'Cairo', sans-serif;
}
.container {
    margin:  15px auto;
    padding: 0 15px;
}
/* Small */
@media(min-width: 768px){
    .container {
            width: 750px;
    }
}
/* Medium */
@media(min-width: 992px){
    .container {
            width: 970px;
    }
}
/* Large */
@media(min-width: 1200px){
    .container {
            width: 1170px;
    }
}
/* End Global Rules */

/* Start Header */
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    color: var(--mainColor);
    font-size: 37px;
}
.header .name  {
    font-weight: bold;
    font-size: 35px;
    color: var(--secondColor);
}
.header .name span {
    color: var(--mainColor);
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: #24484F;
    margin-bottom: 5px;

}
.header .links .icon span:first-child {
height: 2px;
width: 100%;
}
.header .links .icon span:nth-child(2) {
height: 2px;
width: 60%;
background-color: var(--mainColor);
transition: 0.3s;
}
.header .links .icon span:last-child {
height: 2px;
width: 100%;
}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #EEE;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 2;
}
.header .links:hover ul {
    display:block ;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #EEE transparent;
    position: absolute;
    right: 5px;
    top:-20px;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color:#333;
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom:1px solid #DDD ;
}
/* End Header */

/*Start Landing Section */
.landing {
    background-image: url(../img/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
    margin: 0;
}
.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
   
}
.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    text-align: center;
    color: var(--mainColor);
}
.landing .intro-text p {
    font-size: 25px;
    line-height: 1.8;
    color: var(--secondColor);
    max-width: 100%;
}
.landing .intro-text p span {
    color: var(--mainColor);
}
/*End Landing Section */

/*Start Features */
.features {
    padding: 60px 0;
    background-color: #f6f6f6;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
  color: var(--mainColor);
  font-size: 60px;
}
.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
  }
  .features .feat p {
    line-height: 1.8;
    color: var(--secondColor);
  }
/*End Features */

/*Start Services*/
  .services {
      padding: 0 0;
  }

  .services .services-content {
      display: grid;
      grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
      gap: 30px;
      margin-top: 100px;
  }
  .services .services-content .srv {
      display: flex;
      margin-bottom: 40px;
      
  }
  .services .services-content .srv i {
    color: var(--mainColor);
    flex-basis: 60px;
    font-size: 35px;
    
}
.services .services-content .srv .text {
    flex: 1;
    
}
.services .services-content .srv .text h3 {
    margin: 0 0 20px;
    
}
.services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.8;
    
}
.services .services-content .img{
   text-align: center;
   position: relative;
}
.services .services-content .img::before {
    content: "";
    background-color: var(--secondColor);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
 }
.services .services-content .img img {
    width: 260px;
    height: 368px;
}

  @media (max-width:767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
  }
  @media (max-width:1199px) {
      .img-column {
          display: none;
      }
  }
/*End Services*/

/*Start Portfolio*/
.portfolio {
    padding: 60px 0;
    background-color: #f6f6f6;
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card {
    background-color: white;

}
.portfolio .portfolio-content .card img {
    max-width: 100%;
    
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
    
}
.portfolio .portfolio-content .card .info  h3{
color: var(--secondColor);  
margin: 0;  
}
.portfolio .portfolio-content .card .info p{
    color: #444;
    font-weight: 300;
    line-height: 1.8;
    margin-bottom: 0;  
  }
/*End Portfolio*/

/*Start About */
.about {
    padding-top: 60px;
    padding-bottom: 120px;
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px){
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .img {
    position: relative;
    width: 250px;
    height: 375px;
}

.about .about-content .img::before{
    content: "";
    position: absolute;
    background-color: #ebeceb;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;

}

.about .about-content .img::after{
    content: "";
    top: -40px;
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--mainColor);
    border-bottom: 80px solid var(--mainColor);
    z-index: -1;
    right: -150px;

}
@media (max-width:991px){
    .about .about-content .img::before, .about .about-content .img::after{
        display: none;
    }
}
.about .about-content .img img {
    max-width: 100%;
}
@media (max-width:991px) {
    .about .about-content .img{
        margin: 0 auto 60px;
    }
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--mainColor);
}
.about .about-content .text p:last-of-type{
    line-height: 1;
    color: #777;
    
}
/*End About */

/*Start Contact */
.contact {
    padding-top: 60px;
    padding-bottom: 120px;
    background-color: #f6f6f6;
}

.contact .about-content {
    margin-top: 100px;
    text-align: center;
}

.contact .about-content .text h3 {
    font-size: 33px;
    font-weight:800;
}
.contact .about-content .text h3:first-child{
    color:var(--secondColor);
}
.contact .about-content .text h3:last-of-type{
    color: var(--mainColor);
}
.contact .about-content .text p {
    color:var(--secondColor) ;
    font-size: larger;
}
.contact .about-content .text p span {
    margin-left: 10px;
    font-size: larger;
    transition: 0.3s;
}

.contact .about-content .text p span:first-child:hover{
    color: red;
}
.contact .about-content .text p span:nth-last-child(2):hover{
    color: #0f69b2;
}
.contact .about-content .text p span:last-of-type:hover{
    color: #03a9f4;
}
/*End Contact*/

/*Start Footer */
.footer {
   background-color: #2C4755;
   margin: 0;
   height: 80px;
   text-align: center;
   display: flex;
}
.footer p {
    justify-content: center;
    align-items: center;
    color: white;
    font-size: larger;
}

.footer p .last span {
    color: var(--mainColor);
}

/*End Footer */

.up {
   
        position: fixed;
        bottom: 10px;
        right: -50px;
        background-color: var(--mainColor);
        color: white;
        font-weight: bold;
        font-size: 20px;
        padding: 10px;
        border-radius: 4px;
        cursor: pointer;
        transition: 0.2s;
}

.up.show {
    right: 10px;
}